* {
  padding: 0;
  margin: 0;
  }

#grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 75px);
  border: 10px solid rgb(0, 153, 255);
}

.grid-item{
  background-color: white;
  color: black;
  text-align: center;
  border: 10px solid rgb(0, 153, 255);
  padding-top: 20px;
}

.grid-item:first-child{
  grid-column: 1 / 5;
}

.grid-item:nth-child(2){
  grid-column-start: 1;
  grid-row: 2 / 4;
}

.grid-item:nth-child(3){
  grid-column: 2;
  grid-column: 4;
  grid-row-start: 2;
}

.grid-item:nth-child(5){
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
}